name: Deploy to ECS (Blue & Green..)

on:
  push:
    branches:
      - main

jobs:
  deploy:
    uses: komalgt/github-docker/.github/workflows/ecs-blue-green.yml@main
    with:
      aws-region: 'ap-south-1'
      cluster: 'doc-cluster'
      service: 'doc-task-service'
      task-definition-arn: 'arn:aws:ecs:ap-south-1:792394825386:task-definition/forbluegreen:1'
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
