name: My App

on:
  push:
    branches:
      - main
    paths:
      - my-app-workflow.yml
      - .github/workflows/my-app-workflow.yml

jobs:
  use-reusable-workflow:
    uses: ./.github/workflows/reusable-template.yml
    with:
      build_script: "npm install && npm run build"
      test_script: "npm test"
      deploy_script: "sh ./scripts/deploy.sh"
